<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cinzento_claro"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textStyle="italic|bold"
        android:textColor="@color/laranja"
        android:fontFamily="serif-monospace"
        android:textSize="14pt"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduza o seu PIN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/cinzento_escuro"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editPin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="****"
        android:inputType="numberPassword"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/edittext_pin_bg"
        android:textColor="@color/cinzento_escuro"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:textSize="18sp"
        android:textColor="@color/branco"
        android:backgroundTint="@color/laranja" />

    <Button
        android:id="@+id/btnAlterarPin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Alterar PIN"
        android:textSize="18sp"
        android:textColor="@color/cinzento_escuro"
        android:backgroundTint="@color/laranja" />

    <Button
        android:id="@+id/btnSobre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/branco"
        android:backgroundTint="@color/cinzento_escuro" />

</LinearLayout>
