<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="35dp"
    tools:context=".ContactoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CallBase"
        android:textStyle="italic|bold"
        android:textColor="@color/laranja"
        android:fontFamily="serif-monospace"
        android:textSize="14pt"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Contacto"
        android:textSize="16sp"
        android:textStyle="italic"
        android:background="@color/laranja"
        android:textColor="@color/cinzento_escuro"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Campo Nome -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="14sp"
        android:textColor="#555555" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do contacto"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morada"
        android:textSize="14sp"
        android:textColor="#555555" />

    <EditText
        android:id="@+id/editMorada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a morada"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textSize="14sp"
        android:textColor="#555555" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o telefone"
        android:inputType="text|phone"
        android:layout_marginBottom="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="#555555" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textColor="@color/branco"
            android:backgroundTint="@color/laranja"
            android:layout_marginHorizontal="5dp" />
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:backgroundTint="#bF1D1D"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="@color/cinzento_claro"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnTelefonar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefonar"
        android:textColor="@color/branco"
        android:backgroundTint="@color/verde"
        android:layout_marginHorizontal="5dp" />

</LinearLayout>